V "GNAT Lib v2012"
A -O0
A -g
A -gnatA
P DB LC TF
R nnnnnnnnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnvnnnnnnvnnnnnnvnnnnvnnnvnnvnnnnnnnv1nnnnnn

U cyclic_tasks%b	cyclic_tasks.adb	1cb7044b OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali
W system.io%s		s-io.adb		s-io.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W system_time%s		system_time.ads		system_time.ali

U cyclic_tasks%s	cyclic_tasks.ads	193a17fa EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.deadlines%s	s-bbdead.ads		s-bbdead.ali
W system.io%s		s-io.adb		s-io.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20120522194022 3ffc8e18
D a-except.ads		20120522194022 5974a9a3
D a-reatim.ads		20160827155552 451ebfee
D a-retide.ads		20160827082654 081cdaa4
D a-unccon.ads		20120522194025 f9eb8f06
D cyclic_tasks.ads	20160918103117 63419d35
D cyclic_tasks.adb	20160919144208 3e0adee8
D system.ads		20120522194023 9f5cb267
D s-bb.ads		20160827082654 883768d6
D s-bbbosu.ads		20160827082654 3c803d90
D s-bbcppr.ads		20160827082654 1650d9c3
D s-bcprmu.ads		20120522194025 b5ec9aa9
D s-bbdead.ads		20160916153656 3e7b7009
D s-bbinte.ads		20160827082654 1694471a
D s-bbpara.ads		20160827082654 7e14d41c
D s-bbthre.ads		20160919151401 8104e374
D s-bbthqu.ads		20160827160900 a31873ec
D s-bbtime.ads		20160916153527 1c48673f
D s-imgint.ads		20120522194024 02dbe0c2
D s-imglld.ads		20120522194024 f3220969
D s-io.ads		20120522194024 9e42f74f
D s-multip.ads		20120522194023 f33e0e35
D s-osinte.ads		20160919151412 081c9432
D s-parame.ads		20120522194025 50a777dd
D s-soflin.ads		20160827132041 27340d67
D s-stalib.ads		20120522194024 1842e978
D s-stoele.ads		20120522194023 facd7d98
D s-stoele.adb		20120522194023 afc5dc80
D s-tasinf.ads		20120522194025 e120e23a
D s-taspri.ads		20120522194025 3d95fc44
D s-taprop.ads		20160919152051 906cb52b
D s-taskin.ads		20160919150753 016f9164
D s-tasres.ads		20120522194025 0c8ef6fb
D s-tarest.ads		20160916162014 b1f3282a
D system_time.ads	20160919143236 89d86f44
D unchconv.ads		20120522194025 ca2f9e18
X 1 ada.ads
16K9*Ada 19e8 6|4r6 7|2r6 2r25 14r16 16r21 19r25 20r16 22r26 44r18 47r28
. 47r65 69r18 72r28 72r65 75r28
X 3 a-reatim.ads
42K13*Real_Time 146e18 6|4w10 7|2w10 2r29 14r20 16r25 19r29 20r20 22r30 44r22
. 47r32 47r69 69r22 72r32 72r69 75r32
45M9*Time 7|16r35 22r40
46m4*Time_First{45M9} 7|47r79 72r79
57I9*Time_Span 7|13r37 19r39
64V13*Clock{45M9}<18|181p13> 7|44s32 69s32
66V14*"+"{45M9} 7|17s13 17s49 67s34
69V14*"-"{57I9} 7|47s63 72s63 75s63
91V13*To_Duration{duration}<18|132p13> 7|47s42 72s42 75s42
95V13*Microseconds{57I9}<18|166p13> 7|14s30 20s30
X 6 cyclic_tasks.ads
6K9*Cyclic_Tasks 22l5 22e17 7|10b14 99l5 99t17
8T13*Cyclic 9d12 10d12 11d12 12d12 13d12 14d12 17l7 17e13 7|12b13 78l7 78t13
. 94r8
9i12 Pri{8|110I12}
10i12 Dead{positive} 7|33r86 39r40
11i12 Cycle_Time{positive} 7|20r44
12i12 T_Num{integer} 7|34r49 46r53 56r10 58r13 60r13 71r53 74r57
13i12 Gauss{integer} 7|50r21 51r37
14i12 Times{integer} 7|49r19
19U13*Init 20r21 7|80b13 90l7 90t11
X 7 cyclic_tasks.adb
13i7 Task_Static_Offset{3|57I9} 17r51
16m7 Next_Period{3|45M9} 42r19 67m7 67r22
19i7 Period{3|57I9} 67r36
22m7 Start_T{3|45M9} 44m7 47r55 75r65
22m16 Ended_T{3|45M9} 69m7 72r55 75r55
24i7 Result{integer} 51m13 51r23
25i7 x{integer} 50r16 51r32 51r45 52m13 52r18
49i11 i{integer}
94t3 C1{6|8T13}
X 8 system.ads
44K9*System 6|1r6 2w6 3r6 9r18 7|1r6 3w6 5r6 6r6 31r5 32r5 33r29 33r57 35r5
. 37r5 38r11 39r11 46r7 57r10 59r10 61r10 71r7 74r7 8|158e11
109I12*Any_Priority{integer}
110I12*Priority{109I12} 6|9r25
X 9 s-bb.ads
43K16*BB 6|3r13 7|6r13 33r36 33r64 39r18 9|97e14
X 13 s-bbdead.ads
43K19*Deadlines 6|3w16 13|82e24
X 18 s-bbtime.ads
51K19*Time 7|6w16 33r39 33r67 39r21 18|210e19
93I9*Time_Span<long_long_integer>
132V13*To_Duration{duration} 7|33s44
166V13*Microseconds{93I9} 7|33s72 39s26
X 21 s-io.ads
37K16*IO 6|1w13 7|1w13 31r12 32r12 35r12 46r14 57r17 59r17 61r17 71r14 74r14
. 21|64e14
45U14*Put_Line 7|31s15 32s15 35s15 46s17 57s20 59s20 61s20 71s17 74s17
X 30 s-taspri.ads
40K16*Task_Primitives 7|5r13 37r12 38r18 30|87e27
X 31 s-taprop.ads
47K32*Operations 7|5w29 37r28 38r34 31|147e38
79V13*Self{32|62P9} 7|38s45
92U14*Set_Relative_Deadline 7|37s39
X 32 s-taskin.ads
62P9*Task_Id(60R9)
X 35 system_time.ads
3K9*System_Time 7|8w6 16r43 17r15 35|33e16
24m4*System_Start_Time{3|45M9} 7|16r55
29i4*Task_Activation_Delay{3|57I9} 7|17r27

