b configurable_run_time
b constraint_error
b constraint_error_name
b context_buffer
b context_id
b context_switch
b context_switch_needed
b context_buffer
b context_id
b context_switch
b context_switch_needed
b context_switch
b context_switch_needed
Breakpoint 1 at 0x40004154: context_switch. (2 locations)
Num     Type           Disp Enb Address    What
1       breakpoint     keep y   <MULTIPLE> 
1.1                         y     0x40004154 in system.bb.cpu_primitives.context_switch at raven-edf/s-bbcppr.adb:155
1.2                         y     0x4001b108 <context_switch>
Continuing.
[Switching to Thread 0x40031e48]

Breakpoint 1, system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:155
/home/paolo/workspace/ravenscar/raven-edf/s-bbcppr.adb:155:7496:beg:0x40004154
   ID       TID P-ID Pri State                  Name
*   1  40031e28        0 Runnable               environment_task
  Id   Target Id         Frame 
  4    Thread 0x40034a00 (Ravenscar task) 0x4001667c in _GLOBAL__SZ3_ada__exceptions__traceback () at /usr/gnat-rvs/lib/gcc/leon-elf/4.5.4/rts-ravenscar/adainclude/a-exctra.adb:41
* 3    Thread 0x40031e48 (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:155
  2    Thread 0x40039c90 (Ravenscar task) 0x4001667c in _GLOBAL__SZ3_ada__exceptions__traceback () at /usr/gnat-rvs/lib/gcc/leon-elf/4.5.4/rts-ravenscar/adainclude/a-exctra.adb:41
  1    Thread 0xffffffff (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:155
#0  system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:155
#1  0x40011b1c in system.bb.protection.leave_kernel () at raven-edf/s-bbprot.adb:188
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
Continuing.

Breakpoint 1, 0x4001b108 in context_switch ()
   ID       TID P-ID Pri State                  Name
*   1  40031e28        0 Runnable               environment_task
  Id   Target Id         Frame 
  4    Thread 0x40034a00 (Ravenscar task) 0x4001667c in _GLOBAL__SZ3_ada__exceptions__traceback () at /usr/gnat-rvs/lib/gcc/leon-elf/4.5.4/rts-ravenscar/adainclude/a-exctra.adb:41
* 3    Thread 0x40031e48 (Ravenscar task) 0x4001b108 in context_switch ()
  2    Thread 0x40039c90 (Ravenscar task) 0x4001667c in _GLOBAL__SZ3_ada__exceptions__traceback () at /usr/gnat-rvs/lib/gcc/leon-elf/4.5.4/rts-ravenscar/adainclude/a-exctra.adb:41
  1    Thread 0xffffffff (Ravenscar task) 0x4001b108 in context_switch ()
#0  0x4001b108 in context_switch ()
#1  0x400041a0 in system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:159
#2  0x40011b1c in system.bb.protection.leave_kernel () at raven-edf/s-bbprot.adb:188
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
Continuing.
[Switching to Thread 0x40039c90]

Breakpoint 1, system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:155
/home/paolo/workspace/ravenscar/raven-edf/s-bbcppr.adb:155:7496:beg:0x40004154
   ID       TID P-ID Pri State                  Name
    1  40031e28        0 Runnable               environment_task
*   2  40039c70        0 Runnable               c2
  Id   Target Id         Frame 
  4    Thread 0x40034a00 (Ravenscar task) 0x4001667c in _GLOBAL__SZ3_ada__exceptions__traceback () at /usr/gnat-rvs/lib/gcc/leon-elf/4.5.4/rts-ravenscar/adainclude/a-exctra.adb:41
  3    Thread 0x40031e48 (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:159
* 2    Thread 0x40039c90 (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:155
  1    Thread 0xffffffff (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:155
#0  system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:155
#1  0x40011b1c in system.bb.protection.leave_kernel () at raven-edf/s-bbprot.adb:188
Continuing.

Breakpoint 1, 0x4001b108 in context_switch ()
   ID       TID P-ID Pri State                  Name
    1  40031e28        0 Runnable               environment_task
*   2  40039c70        0 Runnable               c2
  Id   Target Id         Frame 
  4    Thread 0x40034a00 (Ravenscar task) 0x4001667c in _GLOBAL__SZ3_ada__exceptions__traceback () at /usr/gnat-rvs/lib/gcc/leon-elf/4.5.4/rts-ravenscar/adainclude/a-exctra.adb:41
  3    Thread 0x40031e48 (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:159
* 2    Thread 0x40039c90 (Ravenscar task) 0x4001b108 in context_switch ()
  1    Thread 0xffffffff (Ravenscar task) 0x4001b108 in context_switch ()
#0  0x4001b108 in context_switch ()
#1  0x400041a0 in system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:159
#2  0x40011b1c in system.bb.protection.leave_kernel () at raven-edf/s-bbprot.adb:188
Continuing.
[Switching to Thread 0x40034a00]

Breakpoint 1, system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:155
/home/paolo/workspace/ravenscar/raven-edf/s-bbcppr.adb:155:7496:beg:0x40004154
   ID       TID P-ID Pri State                  Name
    1  40031e28        0 Runnable               environment_task
    2  40039c70        0 Runnable               c2
*   3  400349e0        0 Runnable               c1
  Id   Target Id         Frame 
* 4    Thread 0x40034a00 (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:155
  3    Thread 0x40031e48 (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:159
  2    Thread 0x40039c90 (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:159
  1    Thread 0xffffffff (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:155
#0  system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:155
#1  0x40011b1c in system.bb.protection.leave_kernel () at raven-edf/s-bbprot.adb:188
Continuing.

Breakpoint 1, 0x4001b108 in context_switch ()
   ID       TID P-ID Pri State                  Name
    1  40031e28        0 Runnable               environment_task
    2  40039c70        0 Runnable               c2
*   3  400349e0        0 Runnable               c1
  Id   Target Id         Frame 
* 4    Thread 0x40034a00 (Ravenscar task) 0x4001b108 in context_switch ()
  3    Thread 0x40031e48 (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:159
  2    Thread 0x40039c90 (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:159
  1    Thread 0xffffffff (Ravenscar task) 0x4001b108 in context_switch ()
#0  0x4001b108 in context_switch ()
#1  0x400041a0 in system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:159
#2  0x40011b1c in system.bb.protection.leave_kernel () at raven-edf/s-bbprot.adb:188
Continuing.
[Switching to Thread 0x40031e48]

Breakpoint 1, system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:155
/home/paolo/workspace/ravenscar/raven-edf/s-bbcppr.adb:155:7496:beg:0x40004154
   ID       TID P-ID Pri State                  Name
*   1  40031e28        0 Runnable               environment_task
    2  40039c70        0 Runnable               c2
    3  400349e0        0 Runnable               c1
  Id   Target Id         Frame 
  4    Thread 0x40034a00 (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:159
* 3    Thread 0x40031e48 (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:155
  2    Thread 0x40039c90 (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:159
  1    Thread 0xffffffff (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:155
#0  system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:155
#1  0x40011b1c in system.bb.protection.leave_kernel () at raven-edf/s-bbprot.adb:188
Continuing.

Breakpoint 1, 0x4001b108 in context_switch ()
   ID       TID P-ID Pri State                  Name
*   1  40031e28        0 Runnable               environment_task
    2  40039c70        0 Runnable               c2
    3  400349e0        0 Runnable               c1
  Id   Target Id         Frame 
  4    Thread 0x40034a00 (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:159
* 3    Thread 0x40031e48 (Ravenscar task) 0x4001b108 in context_switch ()
  2    Thread 0x40039c90 (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:159
  1    Thread 0xffffffff (Ravenscar task) 0x4001b108 in context_switch ()
#0  0x4001b108 in context_switch ()
#1  0x400041a0 in system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:159
#2  0x40011b1c in system.bb.protection.leave_kernel () at raven-edf/s-bbprot.adb:188
Continuing.
[Switching to Thread 0x40039c90]

Breakpoint 1, system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:155
/home/paolo/workspace/ravenscar/raven-edf/s-bbcppr.adb:155:7496:beg:0x40004154
   ID       TID P-ID Pri State                  Name
    1  40031e28        0 Runnable               environment_task
*   2  40039c70        0 Runnable               c2
    3  400349e0        0 Runnable               c1
  Id   Target Id         Frame 
  4    Thread 0x40034a00 (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:159
  3    Thread 0x40031e48 (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:159
* 2    Thread 0x40039c90 (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:155
  1    Thread 0xffffffff (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:155
#0  system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:155
#1  0x40011b1c in system.bb.protection.leave_kernel () at raven-edf/s-bbprot.adb:188
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
Continuing.

Breakpoint 1, 0x4001b108 in context_switch ()
   ID       TID P-ID Pri State                  Name
    1  40031e28        0 Runnable               environment_task
*   2  40039c70        0 Runnable               c2
    3  400349e0        0 Runnable               c1
  Id   Target Id         Frame 
  4    Thread 0x40034a00 (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:159
  3    Thread 0x40031e48 (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:159
* 2    Thread 0x40039c90 (Ravenscar task) 0x4001b108 in context_switch ()
  1    Thread 0xffffffff (Ravenscar task) 0x4001b108 in context_switch ()
#0  0x4001b108 in context_switch ()
#1  0x400041a0 in system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:159
#2  0x40011b1c in system.bb.protection.leave_kernel () at raven-edf/s-bbprot.adb:188
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
Continuing.
[Switching to Thread 0x40034a00]

Breakpoint 1, system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:155
/home/paolo/workspace/ravenscar/raven-edf/s-bbcppr.adb:155:7496:beg:0x40004154
   ID       TID P-ID Pri State                  Name
    1  40031e28        0 Runnable               environment_task
    2  40039c70        0 Runnable               c2
*   3  400349e0        0 Delay Sleep            c1
  Id   Target Id         Frame 
* 4    Thread 0x40034a00 (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:155
  3    Thread 0x40031e48 (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:159
  2    Thread 0x40039c90 (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:159
  1    Thread 0xffffffff (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:155
#0  system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:155
#1  0x40011b1c in system.bb.protection.leave_kernel () at raven-edf/s-bbprot.adb:188
Continuing.

Breakpoint 1, 0x4001b108 in context_switch ()
   ID       TID P-ID Pri State                  Name
    1  40031e28        0 Runnable               environment_task
    2  40039c70        0 Runnable               c2
*   3  400349e0        0 Delay Sleep            c1
  Id   Target Id         Frame 
* 4    Thread 0x40034a00 (Ravenscar task) 0x4001b108 in context_switch ()
  3    Thread 0x40031e48 (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:159
  2    Thread 0x40039c90 (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:159
  1    Thread 0xffffffff (Ravenscar task) 0x4001b108 in context_switch ()
#0  0x4001b108 in context_switch ()
#1  0x400041a0 in system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:159
#2  0x40011b1c in system.bb.protection.leave_kernel () at raven-edf/s-bbprot.adb:188
Continuing.
[Switching to Thread 0x40039c90]

Breakpoint 1, system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:155
/home/paolo/workspace/ravenscar/raven-edf/s-bbcppr.adb:155:7496:beg:0x40004154
   ID       TID P-ID Pri State                  Name
    1  40031e28        0 Runnable               environment_task
*   2  40039c70        0 Delay Sleep            c2
    3  400349e0        0 Delay Sleep            c1
  Id   Target Id         Frame 
  4    Thread 0x40034a00 (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:159
  3    Thread 0x40031e48 (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:159
* 2    Thread 0x40039c90 (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:155
  1    Thread 0xffffffff (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:155
#0  system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:155
#1  0x40011b1c in system.bb.protection.leave_kernel () at raven-edf/s-bbprot.adb:188
Continuing.

Breakpoint 1, 0x4001b108 in context_switch ()
   ID       TID P-ID Pri State                  Name
    1  40031e28        0 Runnable               environment_task
*   2  40039c70        0 Delay Sleep            c2
    3  400349e0        0 Delay Sleep            c1
  Id   Target Id         Frame 
  4    Thread 0x40034a00 (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:159
  3    Thread 0x40031e48 (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:159
* 2    Thread 0x40039c90 (Ravenscar task) 0x4001b108 in context_switch ()
  1    Thread 0xffffffff (Ravenscar task) 0x4001b108 in context_switch ()
#0  0x4001b108 in context_switch ()
#1  0x400041a0 in system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:159
#2  0x40011b1c in system.bb.protection.leave_kernel () at raven-edf/s-bbprot.adb:188
Continuing.
[Switching to Thread 0x40031e48]

Breakpoint 1, system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:155
/home/paolo/workspace/ravenscar/raven-edf/s-bbcppr.adb:155:7496:beg:0x40004154
   ID       TID P-ID Pri State                  Name
*   1  40031e28        0 Runnable               environment_task
    2  40039c70        0 Delay Sleep            c2
    3  400349e0        0 Delay Sleep            c1
  Id   Target Id         Frame 
  4    Thread 0x40034a00 (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:159
* 3    Thread 0x40031e48 (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:155
  2    Thread 0x40039c90 (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:159
  1    Thread 0xffffffff (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:155
#0  system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:155
#1  0x40011b1c in system.bb.protection.leave_kernel () at raven-edf/s-bbprot.adb:188
Continuing.

Breakpoint 1, 0x4001b108 in context_switch ()
   ID       TID P-ID Pri State                  Name
*   1  40031e28        0 Runnable               environment_task
    2  40039c70        0 Delay Sleep            c2
    3  400349e0        0 Delay Sleep            c1
  Id   Target Id         Frame 
  4    Thread 0x40034a00 (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:159
* 3    Thread 0x40031e48 (Ravenscar task) 0x4001b108 in context_switch ()
  2    Thread 0x40039c90 (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:159
  1    Thread 0xffffffff (Ravenscar task) 0x4001b108 in context_switch ()
#0  0x4001b108 in context_switch ()
#1  0x400041a0 in system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:159
#2  0x40011b1c in system.bb.protection.leave_kernel () at raven-edf/s-bbprot.adb:188
Continuing.
[Switching to Thread 0x40034a00]

Breakpoint 1, system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:155
/home/paolo/workspace/ravenscar/raven-edf/s-bbcppr.adb:155:7496:beg:0x40004154
   ID       TID P-ID Pri State                  Name
    1  40031e28        0 Runnable               environment_task
    2  40039c70        0 Delay Sleep            c2
*   3  400349e0        0 Delay Sleep            c1
  Id   Target Id         Frame 
* 4    Thread 0x40034a00 (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:155
  3    Thread 0x40031e48 (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:159
  2    Thread 0x40039c90 (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:159
  1    Thread 0xffffffff (Ravenscar task) system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:155
#0  system.bb.cpu_primitives.context_switch () at raven-edf/s-bbcppr.adb:155
#1  0x40011b1c in system.bb.protection.leave_kernel () at raven-edf/s-bbprot.adb:188
#2  0x40034a08 in cyclic_tasks.c1 ()
#3  0x40034a0c in cyclic_tasks.c1 ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
Undefined info command: "=0".  Try "help info".
"info" must be followed by the name of an info command.
List of info subcommands:

info address -- Describe where symbol SYM is stored
info all-registers -- List of all registers and their contents
info args -- Argument variables of current stack frame
info auto-load-scripts -- Print the list of automatically loaded scripts
info auxv -- Display the inferior's auxiliary vector
info bookmarks -- Status of user-settable bookmarks
info breakpoints -- Status of specified breakpoints (all user-settable breakpoints if no argument)
info catch -- Exceptions that can be caught in the current stack frame
info classes -- All Objective-C classes
info common -- Print out the values contained in a Fortran COMMON block
info copying -- Conditions for redistributing copies of GDB
info dcache -- Print information on the dcache performance
info display -- Expressions to display when program stops
info exceptions -- List all Ada exception names
info extensions -- All filename extensions associated with a source language
info files -- Names of targets and files being debugged
info float -- Print the status of the floating point unit
info frame -- All about selected stack frame
info functions -- All function names
info handle -- What debugger does when program gets various signals
info inferiors -- IDs of specified inferiors (all inferiors if no argument)
info line -- Core addresses of the code for a source line
info locals -- Local variables of current stack frame
info macro -- Show the definition of MACRO
info macros -- Show the definitions of all macros at LINESPEC
info mem -- Memory region attributes
info os -- Show OS data ARG
info pretty-printer -- GDB command to list all registered pretty-printers
info program -- Execution status of the program
info record -- Info record options
info registers -- List of integer registers and their contents
info scope -- List the variables local to a scope
info selectors -- All Objective-C selectors
info set -- Show all GDB settings
info sharedlibrary -- Status of loaded shared object libraries
info signals -- What debugger does when program gets various signals
info skip -- Display the status of skips
info source -- Information about the current source file
info sources -- Source files in the program
info stack -- Backtrace of the stack
info static-tracepoint-markers -- List target static tracepoints markers
info symbol -- Describe what symbol is at location ADDR
info target -- Names of targets and files being debugged
info tasks -- Provide information about all known Ada tasks
info terminal -- Print inferior's saved terminal status
info threads -- Display currently known threads
info tracepoints -- Status of specified tracepoints (all tracepoints if no argument)
info tvariables -- Status of trace state variables and their values
info types -- All type names
info variables -- All global and static variable names
info vector -- Print the status of the vector unit
info warranty -- Various kinds of warranty you do not have
info watchpoints -- Status of specified watchpoints (all watchpoints if no argument)

Type "help info" followed by info subcommand name for full documentation.
Type "apropos word" to search for commands related to "word".
Command name abbreviations are allowed if unambiguous.
Invalid type combination in ordering comparison.
/home/paolo/workspace/ravenscar/raven-edf/s-bbcppr.adb:155:7496:middle:0x40004158
/home/paolo/workspace/ravenscar/raven-edf/s-bbcppr.adb:155:7496:middle:0x4000415c
/home/paolo/workspace/ravenscar/raven-edf/s-bbcppr.adb:155:7496:middle:0x40004160
/home/paolo/workspace/ravenscar/raven-edf/s-bbcppr.adb:155:7496:middle:0x40004164
/home/paolo/workspace/ravenscar/raven-edf/s-bbcppr.adb:155:7496:middle:0x40004168
/home/paolo/workspace/ravenscar/raven-edf/s-bbcppr.adb:155:7496:middle:0x4000416c
/home/paolo/workspace/ravenscar/raven-edf/s-bbcppr.adb:159:7597:beg:0x40004198
/home/paolo/workspace/ravenscar/raven-edf/s-bbcppr.adb:159:7597:middle:0x4000419c

Breakpoint 1, 0x4001b108 in context_switch ()
0x4001b10c in context_switch ()
0x4001b110 in context_switch ()
0x4001b114 in context_switch ()
0x4001b118 in context_switch ()
0x4001b11c in context_switch ()
0x4001b120 in context_switch ()
0x4001b124 in context_switch ()
0x4001b128 in context_switch ()
0x4001b12c in context_switch ()
0x4001b130 in context_switch ()
0x4001b134 in context_switch ()
0x4001b138 in context_switch ()
0x4001b13c in context_switch ()
0x4001b140 in context_switch ()
0x4001b144 in context_switch ()
0x4001b148 in context_switch ()
0x4001b14c in context_switch ()
0x4001b150 in context_switch ()
0x4001b154 in context_switch ()
0x4001b158 in context_switch ()
0x4001b15c in context_switch ()
0x4001b160 in context_switch ()
0x4001b164 in context_switch ()
0x4001b168 in context_switch ()
0x4001b16c in context_switch ()
0x4001b170 in context_switch ()
0x4001b174 in context_switch ()
0x4001b178 in context_switch ()
0x4001b17c in context_switch ()
0x4001b180 in context_switch ()
0x4001b184 in context_switch ()
0x4001b188 in context_switch ()
0x4001b18c in context_switch ()
0x4001b190 in context_switch ()
0x4001b194 in context_switch ()
0x4001b198 in context_switch ()
0x4001b19c in context_switch ()
0x4001b1a0 in context_switch ()
0x4001b1a4 in context_switch ()
0x4001b1a8 in context_switch ()
0x4001b1ac in context_switch ()
0x4001b1b0 in context_switch ()
0x4001b1b4 in context_switch ()
0x4001b1b8 in context_switch ()
0x4001b1bc in context_switch ()
0x4001b1c0 in context_switch ()
0x4001b1c4 in context_switch ()
0x4001b1c8 in context_switch ()
0x4001b1cc in context_switch ()
0x4001b190 in context_switch ()
0x4001b194 in context_switch ()
0x4001b198 in context_switch ()
0x4001b19c in context_switch ()
0x4001b1a0 in context_switch ()
0x4001b1a4 in context_switch ()
0x4001b1a8 in context_switch ()
0x4001b1ac in context_switch ()
0x4001b1b0 in context_switch ()
0x4001b1b4 in context_switch ()
0x4001b1b8 in context_switch ()
0x4001b1bc in context_switch ()
0x4001b1c0 in context_switch ()
0x4001b1c4 in context_switch ()
0x4001b1c8 in context_switch ()
0x4001b1cc in context_switch ()
0x4001b190 in context_switch ()
0x4001b194 in context_switch ()
0x4001b198 in context_switch ()
0x4001b19c in context_switch ()
0x4001b1a0 in context_switch ()
0x4001b1a4 in context_switch ()
0x4001b1a8 in context_switch ()
0x4001b1ac in context_switch ()
0x4001b1b0 in context_switch ()
0x4001b1b4 in context_switch ()
0x4001b1b8 in context_switch ()
0x4001b1bc in context_switch ()
0x4001b1c0 in context_switch ()
0x4001b1c4 in context_switch ()
0x4001b1c8 in context_switch ()
0x4001b1cc in context_switch ()
0x4001b190 in context_switch ()
0x4001b194 in context_switch ()
0x4001b198 in context_switch ()
0x4001b19c in context_switch ()
0x4001b1a0 in context_switch ()
0x4001b1a4 in context_switch ()
0x4001b1a8 in context_switch ()
0x4001b1ac in context_switch ()
0x4001b1b0 in context_switch ()
0x4001b1b4 in context_switch ()
0x4001b1b8 in context_switch ()
0x4001b1bc in context_switch ()
0x4001b1c0 in context_switch ()
0x4001b1c4 in context_switch ()
0x4001b1c8 in context_switch ()
0x4001b1cc in context_switch ()
0x4001b190 in context_switch ()
0x4001b194 in context_switch ()
0x4001b198 in context_switch ()
0x4001b19c in context_switch ()
0x4001b1a0 in context_switch ()
0x4001b1a4 in context_switch ()
0x4001b1d0 in context_switch ()
0x4001b1d4 in context_switch ()
0x4001b1d8 in context_switch ()
0x4001b1dc in context_switch ()
0x4001b1e0 in context_switch ()
0x4001b1e4 in context_switch ()
0x4001b1e8 in context_switch ()
0x4001b1ec in context_switch ()
0x4001b1f0 in context_switch ()
/caen.a/gnatmail/gpl-2012/build-caen/leon-elf-linux/gdb-7.4/src/gdb/infrun.c:3862: internal-error: handle_inferior_event: Assertion `ptid_equal (inferior_ptid, singlestep_ptid)' failed.
A problem internal to GDB has been detected,
further debugging may prove unreliable.
